# PeopleApp

./: .dockerignore  .gitignore  Dockerfile.client  Dockerfile.client.dev  Dockerfile.server  Dockerfile.server.dev  People.sln  README.md  docker-compose.dev.yml  docker-compose.yml
People.Application/: DependencyInjection.cs  People.Application.csproj
People.Application/Behaviours/: LoggingBehavior.cs
People.Application/Commands/: CreatePersonCommand.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
People.Application/DTO/: Person.cs  ResponseWrapper.cs
People.Application/DTOs/: Person.cs  ResponseWrapper.cs
People.Application/EventHandlers/: PersonCreateEventHandler.cs  PersonCreatedEventHandler copy.cs  PersonRemoveEventHandler.cs  PersonUpdateEventHandler.cs
People.Application/Extensions/: ServiceCollectionExtensions.cs
People.Application/Helpers/: DateHelpers.cs
People.Application/Interfaces/: IBaseRepository.cs  IEventPublisher.cs  IPersonRepository.cs
People.Application/Mapper/: DataTransformers.cs  PersonProfile.cs
People.Application/Queries/: GetAllPeopleQuery.cs  GetPersonByIdQuery.cs  SearchPeopleQuery.cs  SearchPersonByFirstAndLastNameQuery.cs
People.Application/Repositories/: IBaseRepository.cs  IPersonRepository.cs
People.Domain/Common/: BaseEntity.cs  ResponseWrapper.cs
People.Domain/Entities/: BaseEntity.cs  Person.cs
People.Domain/Events/: PersonCreateEvent.cs  PersonRemoveEvent.cs  PersonUpdateEvent.cs
People.Domain/Helpers/: DateHelpers.cs
People.Domain/Interfaces/: IBaseRepository.cs  IPersonRepository.cs
People.Infrastructure/: DependencyInjection.cs  People.Infrastructure.csproj
People.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
People.Infrastructure/Helpers/: DateHelpers.cs
People.Infrastructure/Migrations/: 20241221150119_InitialCreate.Designer.cs  20241221150119_InitialCreate.cs  20241223065845_InitialCreate.Designer.cs  20241223065845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
People.Infrastructure/Persistance/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs
People.Infrastructure/Repositories/: PersonRepository.cs  PersonRespository.cs
People.Infrastructure/Services/PubSub/: RedisEventPublisher.cs  RedisEventSubscriber.cs
People.Presentation/: Dockerfile.client  Dockerfile.server
People.Presentation/People.Presentation.Server/: .env  Dockerfile  People.Presentation.Server.csproj  People.Presentation.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
People.Presentation/People.Presentation.Server/Controllers/: PeopleController.cs  WeatherForecastController.cs
People.Presentation/People.Presentation.Server/Extensions/: ServiceCollectionExtensions.cs
People.Presentation/People.Presentation.Server/Middleware/: ControllerErrorHelper.cs
People.Presentation/People.Presentation.Server/Models/: ResponseWrapperDTO.cs
People.Presentation/People.Presentation.Server/Properties/: launchSettings.json
People.Presentation/people.presentation.client/: .babelrc  .env  CHANGELOG.md  Dockerfile  README.md  index.html  jest.config.js  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
People.Presentation/people.presentation.client/obj\Debug/: \package.g.props
People.Presentation/people.presentation.client/src/: App.tsx  constants.ts  index.css
People.Presentation/people.presentation.client/src/components/dialogs/: ConfirmationDialog.tsx  MessageDialog.tsx
People.Presentation/people.presentation.client/src/components/dialogs/info-dialog/: InfoDialog.tsx
People.Presentation/people.presentation.client/src/components/forms/: ReusableForm.tsx
People.Presentation/people.presentation.client/src/components/forms/reusable-form/: ReusableForm.tsx
People.Presentation/people.presentation.client/src/components/header/: Header.tsx  styles.css
People.Presentation/people.presentation.client/src/components/layout/: Navbar.tsx
People.Presentation/people.presentation.client/src/components/loaders/: ReusableSpinner.tsx
People.Presentation/people.presentation.client/src/components/messaging/: BannerWithHeaderText.tsx
People.Presentation/people.presentation.client/src/components/messaging/banner-with-header-text/: BannerWithHeaderText.tsx
People.Presentation/people.presentation.client/src/components/modals/: ConfirmationModal.tsx
People.Presentation/people.presentation.client/src/components/search/BasicSearch.tsx/: BasicSearch.tsx
People.Presentation/people.presentation.client/src/components/table/: DefaultTable.tsx  StripedRowTable.tsx  styles.css
People.Presentation/people.presentation.client/src/components/tables/: TablePaginationActionsProps.tsx
People.Presentation/people.presentation.client/src/components/tables/reusable-table/: ReusableTable.tsx
People.Presentation/people.presentation.client/src/models/: form.model.ts  menu.model.ts  person.model.ts  response.model.ts  table.model.ts
People.Presentation/people.presentation.client/src/models/enums/: node-env.enum.ts
People.Presentation/people.presentation.client/src/pages/home/: Home.tsx
People.Presentation/people.presentation.client/src/pages/page-not-found/: PageNotFound.tsx
People.Presentation/people.presentation.client/src/pages/people/: CreatePerson.tsx  ListPeople.tsx  People.css  People.tsx  SearchPerson.tsx  UpdatePerson.tsx
People.Presentation/people.presentation.client/src/services/: people.service.ts
People.Presentation/people.presentation.client/src/tests/components/: ReusableForm.test.tsx
People.Presentation/people.presentation.client/src/utils/: config.utils.ts  date.util.ts  strings.utils.ts
People.Tests/: People.Tests.csproj
People.Tests/Application/Commands/: CreatePersonCommandHandler.cs  CreatePersonCommandHandlerTests.cs
People.Tests/Application/Queries/: GetPersonByIdQueryHandlerTests.cs
People.Tests/Commands/: CreatePersonCommandHandler.cs
People.Tests/Infrastructure/repositories/: PersonRepositoryTests.cs
People.Tests/Queries/: GetPersonByIdQueryHandlerTests.cs
