FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY ["./People.Presentation.Server/People.Presentation.Server.csproj", "./"]
# COPY ["../People.Application/People.Application.csproj", "./"]
#RUN dotnet restore "./People.Presentation/People.Presentation.Server.csproj"
# COPY . .

RUN dotnet restore

RUN dotnet build "./People.Presentation.Server.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "./People.Presentation.Server.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "People.Presentation.dll"]