<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\People.Domain\People.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\People.Infrastructure\People.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\People.Presentation\People.Presentation.Server\People.Presentation.Server.csproj" />
  </ItemGroup>


</Project>
